# Docker.
spring.datasource.url=jdbc:mysql://db:3306/StudentManagement?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_general_ci
spring.datasource.password=rootroot
