# spring.application.name=student.management
spring.datasource.username=root
# ??????
#spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagement?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.password=ojaru
# Docker
spring.datasource.url=jdbc:mysql://db:3306/StudentManagement?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.http.encoding.charset=UTF-8
# spring.http.encoding.enabled=true
# spring.http.encoding.force=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
# ????????
spring.datasource.hikari.initialization-fail-timeout=60000
# MyBatis
# mybatis.configuration.map-underscore-to-camel-case=true
# schema.sql?data.sql????
spring.sql.init.mode=never
# ??
logging.level.raisetech.student.management.repository=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=TRACE
logging.level.com.mysql.cj=DEBUG
