#spring.application.name=student.management
# DB.
spring.datasource.url=jdbc:mysql://studentmanagementdb.cr0uscmqwbgf.ap-northeast-1.rds.amazonaws.com:3306/StudentManagement?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=rootroot
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
# MyBatis.
#mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.raisetech.student.management.repository=DEBUG
