# DB.
spring.datasource.url=jdbc:mysql://studentmanagementdb.cr0uscmqwbgf.ap-northeast-1.rds.amazonaws.com:3306/StudentManagement?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.password=rootroot
