spring.application.name=student.management
spring.datasource.url=jdbc:mysql://db:3306/StudentManagement?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
# schema.sql?data.sql????
spring.sql.init.mode=never
# ??
logging.level.raisetech.student.management.repository=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
